# Importing Data and basic operations with Dataframes

**Content**:
- Functions and packages used to import data
- Selecting and Filtering Data
- Merging DataFrames
- Principal functions to perform transformations, joins, and filtering data.

We can import data with Pandas read functions. This depends on the type of file you want to import:

- CSV
- Excel files
- SQL tables
- JSON
- HTML/XML
- Other Python structures like list or dict

For a complete list on the different files supported you can go [here](https://pandas.pydata.org/docs/reference/io.html). The most common way is to read csv files.

### About the data

In this notebook, we will work with the [NSFG](https://www.cdc.gov/nchs/nsfg/index.htm) data set. You can find the `nsfg_2002_2019.csv` file in this repo. It is already a 2002 - 2019 curated version obtained online from [Kaggle](https://www.kaggle.com/datasets/nikodemlewandowski/nsfg-choosen-variables-20022019?resource=download). 

**Columns**

- **caseid**: Respondent ID number.
- **age_a**: Respondent age.
- **marstat**: Marital status.
- **reldlife**: How important is religion in the respondent's daily life.
- **religion**: Current religious affiliation.
- **samesex**: Sexual relations between two adults of the same sex are all right. Do you strongly agree, agree, disagree, or strongly disagree? 
- **intvwyear**: Interview year.
- **lifprtnr**: Number of opposite-sex partners in lifetime.
- **timesmar**: Times respondent has been married.
- **attnd14**: When you were 14, about how often did you usually attend religious services?
- **fmarit**: Respondent formal marital status at time of interview.
- **gayadopt**: Gay or lesbian adults should have the right to adopt children?
- **sxok18**: It is all right for unmarried 18 year olds to have sexual intercourse if they have strong affection for each other?
- **staytog**:  Divorce is usually the best solution when a couple can't seem to work out their marriage problems?
- **achieve**: It is much better for everyone if the man earns the main living and the woman takes care of the home and family?

Most of the columns above are mappings to categorical labels. You can see more details in the `img/labels` directory.

In [169]:
import pandas as pd
import os
import numpy as np

os.getcwd()

'/home/jovyan/work/python'

In [132]:
df = pd.read_csv('../data/nsfg/nsfg_2002_2019.csv')
type(df)

pandas.core.frame.DataFrame

We have our data loaded in a pandas [DataFrame](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame). A DataFrame is the fundamental data structure provided by pandas, which is a Python data and statistics package. A DataFrame contains a row for each record, and a column for each variable.

- Two-dimensional, size-mutable, potentially __heterogeneous__ tabular data.

- Data structure also contains labeled axes (rows and columns). Arithmetic operations align on both row and column labels. Can be thought of as a dict-like container for Series objects. __The primary pandas data structure__.

<img src="img/dataframe.jpg" alt="dataframe" width="800"/>

- source: [pynative](https://pynative.com/python-pandas-dataframe/) 


If you print `df` you get a view of the rows and columns in the DataFrame. Notice the firsts and lasts rows are displayed. There is also information about the DataFrame's shape. In this case we have 70k rows and 17 columns.

In [92]:
df

,caseid,age_a,marstat,reldlife,religion,samesex,intvwyear,lifprtnr,timesmar,attnd14,fmarit,gayadopt,lifeprt,sxok18,staytog,prvntdiv,achieve
0,80717,31,2,NaN,1.0,1.0,2018,15.0,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
1,80721,17,6,2.0,3.0,2.0,2018,1.0,NaN,6.0,5,NaN,NaN,NaN,NaN,NaN,NaN
2,80722,16,6,NaN,1.0,2.0,2019,2.0,NaN,2.0,5,NaN,NaN,NaN,NaN,NaN,NaN
3,80724,49,4,2.0,4.0,3.0,2019,50.0,2.0,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
4,80732,39,6,NaN,1.0,1.0,2019,0.0,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72459,1074,15,6,2.0,3.0,2.0,2002,0.0,NaN,4.0,5,3.0,NaN,3.0,3.0,NaN,2.0
72460,8877,37,4,1.0,3.0,1.0,2002,5.0,1.0,NaN,3,4.0,5.0,3.0,1.0,NaN,3.0
72461,11658,28,1,NaN,1.0,4.0,2002,7.0,1.0,NaN,1,2.0,7.0,2.0,3.0,NaN,3.0
72462,2780,24,4,NaN,1.0,2.0,2002,5.0,1.0,5.0,3,4.0,5.0,2.0,2.0,NaN,1.0
72463,5758,28,1,NaN,NaN,NaN,2002,NaN,1.0,NaN,1,NaN,1.0,NaN,NaN,NaN,NaN

You can get a view of the top and bottom rows:

In [93]:
df.head()

,caseid,age_a,marstat,reldlife,religion,samesex,intvwyear,lifprtnr,timesmar,attnd14,fmarit,gayadopt,lifeprt,sxok18,staytog,prvntdiv,achieve
0,80717,31,2,NaN,1.0,1.0,2018,15.0,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
1,80721,17,6,2.0,3.0,2.0,2018,1.0,NaN,6.0,5,NaN,NaN,NaN,NaN,NaN,NaN
2,80722,16,6,NaN,1.0,2.0,2019,2.0,NaN,2.0,5,NaN,NaN,NaN,NaN,NaN,NaN
3,80724,49,4,2.0,4.0,3.0,2019,50.0,2.0,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
4,80732,39,6,NaN,1.0,1.0,2019,0.0,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
df.tail()

,caseid,age_a,marstat,reldlife,religion,samesex,intvwyear,lifprtnr,timesmar,attnd14,fmarit,gayadopt,lifeprt,sxok18,staytog,prvntdiv,achieve
72459,1074,15,6,2.0,3.0,2.0,2002,0.0,NaN,4.0,5,3.0,NaN,3.0,3.0,NaN,2.0
72460,8877,37,4,1.0,3.0,1.0,2002,5.0,1.0,NaN,3,4.0,5.0,3.0,1.0,NaN,3.0
72461,11658,28,1,NaN,1.0,4.0,2002,7.0,1.0,NaN,1,2.0,7.0,2.0,3.0,NaN,3.0
72462,2780,24,4,NaN,1.0,2.0,2002,5.0,1.0,5.0,3,4.0,5.0,2.0,2.0,NaN,1.0
72463,5758,28,1,NaN,NaN,NaN,2002,NaN,1.0,NaN,1,NaN,1.0,NaN,NaN,NaN,NaN

We can get the DataFrame's indices and columns with:

In [95]:
df.index

RangeIndex(start=0, stop=72464, step=1)

In [96]:
df.columns

Index(['caseid', 'age_a', 'marstat', 'reldlife', 'religion', 'samesex',
       'intvwyear', 'lifprtnr', 'timesmar', 'attnd14', 'fmarit', 'gayadopt',
       'lifeprt', 'sxok18', 'staytog', 'prvntdiv', 'achieve'],
      dtype='object')

The `info()` method is useful to get a general sense of the data.

You can see:
- Number of entries
- Range Index
- Number of columns
- The number of non-nulls
- The data type

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72464 entries, 0 to 72463
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   caseid     72464 non-null  int64
 1   age_a      72464 non-null  int64
 2   marstat    72464 non-null  int64
 3   reldlife   55582 non-null  float64
 4   religion   72463 non-null  float64
 5   samesex    72463 non-null  float64
 6   intvwyear  72464 non-null  int64
 7   lifprtnr   72463 non-null  float64
 8   timesmar   30631 non-null  float64
 9   attnd14    25383 non-null  float64
 10  fmarit     72464 non-null  int64
 11  gayadopt   51022 non-null  float64
 12  lifeprt    43305 non-null  float64
 13  sxok18     51022 non-null  float64
 14  staytog    51022 non-null  float64
 15  prvntdiv   20621 non-null  float64
 16  achieve    30401 non-null  float64
dtypes: float64(12), int64(5)
memory usage: 9.4 MB

We can obtain summary statistics:

In [98]:
df.describe()

,caseid,age_a,marstat,reldlife,religion,samesex,intvwyear,lifprtnr,timesmar,attnd14,fmarit,gayadopt,lifeprt,sxok18,staytog,prvntdiv,achieve
count,72464.000000,72464.000000,72464.000000,55582.000000,72463.000000,72463.000000,72464.000000,72463.000000,30631.000000,25383.000000,72464.000000,51022.000000,43305.000000,51022.000000,51022.000000,20621.000000,30401.000000
mean,51709.242589,29.253367,3.851940,1.550124,2.377627,2.544250,2011.609627,7.285166,1.238614,3.451365,3.566447,2.314805,22.773652,2.480793,2.674689,2.307551,2.852143
std,25824.663930,9.054767,2.277707,0.674677,0.928621,1.156228,5.039287,10.315276,2.586202,2.149225,1.805060,1.097897,128.813492,0.896702,0.930763,0.939889,0.908338
min,1.000000,15.000000,1.000000,1.000000,1.000000,1.000000,2002.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,30397.750000,21.000000,1.000000,1.000000,2.000000,2.000000,2008.000000,1.000000,1.000000,2.000000,1.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
50%,55830.500000,29.000000,5.000000,1.000000,3.000000,2.000000,2012.000000,4.000000,1.000000,2.000000,5.000000,2.000000,5.000000,2.000000,3.000000,2.000000,3.000000
75%,73946.250000,37.000000,6.000000,2.000000,3.000000,3.000000,2016.000000,8.000000,1.000000,6.000000,5.000000,3.000000,7.000000,3.000000,3.000000,3.000000,3.000000
max,92062.000000,99.000000,9.000000,9.000000,4.000000,9.000000,2019.000000,50.000000,99.000000,9.000000,5.000000,9.000000,999.000000,9.000000,9.000000,9.000000,9.000000

The `describe()` method already tells us a lot about the data. For example, we get a sense of the spread of the data for each of the features, also we can compare the mean and median and infer if the variables are normally distributed.

Data can be sorted in different ways:

In [99]:
df.sort_values(by='age_a')

,caseid,age_a,marstat,reldlife,religion,samesex,intvwyear,lifprtnr,timesmar,attnd14,fmarit,gayadopt,lifeprt,sxok18,staytog,prvntdiv,achieve
52513,37399,15,6,1.0,3.0,4.0,2009,0.0,NaN,1.0,5,4.0,NaN,4.0,3.0,NaN,3.0
29635,55698,15,6,NaN,1.0,1.0,2013,0.0,NaN,2.0,5,2.0,NaN,2.0,1.0,3.0,NaN
4500,90536,15,6,NaN,1.0,2.0,2019,0.0,NaN,6.0,5,NaN,NaN,NaN,NaN,NaN,NaN
56822,25411,15,6,NaN,1.0,3.0,2007,0.0,NaN,7.0,5,2.0,NaN,2.0,1.0,NaN,2.0
48202,40855,15,6,2.0,2.0,4.0,2009,0.0,NaN,2.0,5,3.0,NaN,1.0,3.0,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6872,73600,50,4,1.0,3.0,2.0,2016,17.0,1.0,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
3309,87989,50,1,1.0,2.0,4.0,2019,1.0,1.0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
12047,73545,98,1,1.0,4.0,4.0,2017,1.0,1.0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2385,85921,98,1,1.0,2.0,5.0,2019,15.0,1.0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
37809,60995,99,6,1.0,3.0,2.0,2013,5.0,NaN,NaN,5,2.0,5.0,3.0,3.0,2.0,NaN

In [100]:
df.sort_values(by=['age_a', 'intvwyear'])

,caseid,age_a,marstat,reldlife,religion,samesex,intvwyear,lifprtnr,timesmar,attnd14,fmarit,gayadopt,lifeprt,sxok18,staytog,prvntdiv,achieve
64747,6794,15,6,2.0,1.0,1.0,2002,4.0,NaN,5.0,5,2.0,4.0,1.0,4.0,NaN,4.0
64796,4138,15,6,2.0,2.0,2.0,2002,1.0,NaN,4.0,5,1.0,1.0,1.0,1.0,NaN,3.0
64799,2240,15,6,3.0,2.0,1.0,2002,0.0,NaN,4.0,5,1.0,NaN,3.0,1.0,NaN,2.0
64831,10463,15,6,2.0,3.0,2.0,2002,0.0,NaN,3.0,5,2.0,NaN,3.0,2.0,NaN,3.0
64876,12219,15,6,1.0,2.0,3.0,2002,0.0,NaN,2.0,5,2.0,NaN,3.0,4.0,NaN,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18612,86820,50,2,2.0,2.0,2.0,2019,2.0,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
18880,87325,50,1,1.0,3.0,4.0,2019,1.0,1.0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
12047,73545,98,1,1.0,4.0,4.0,2017,1.0,1.0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
2385,85921,98,1,1.0,2.0,5.0,2019,15.0,1.0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
37809,60995,99,6,1.0,3.0,2.0,2013,5.0,NaN,NaN,5,2.0,5.0,3.0,3.0,2.0,NaN

## Selecting and Filtering data

We can select one column:

In [101]:
df["caseid"]

0        80717
1        80721
2        80722
3        80724
4        80732
         ...
72459     1074
72460     8877
72461    11658
72462     2780
72463     5758
Name: caseid, Length: 72464, dtype: int64

In [102]:
print(type(df["caseid"]))

<class 'pandas.core.series.Series'>

This returns a pandas Series.

We can get more columns using a list of columns. Notice this time a pandas DataFrame is returned:

In [103]:
df[["caseid", "marstat"]]

       caseid  marstat
0       80717        2
1       80721        6
2       80722        6
3       80724        4
4       80732        6
...       ...      ...
72459    1074        6
72460    8877        4
72461   11658        1
72462    2780        4
72463    5758        1

[72464 rows x 2 columns]

In [104]:
print(type(df[["caseid", "marstat"]]))

<class 'pandas.core.frame.DataFrame'>

### Selection by label -> .loc

When slicing, both the start bound AND the stop bound are included, if present in the index. Integers are valid labels, but they refer to the label and not the position.

More information in [Pandas documentation](https://pandas.pydata.org/docs/user_guide/indexing.html#indexing-label)

In [105]:
df.loc[10]

caseid       80740.0
age_a           31.0
marstat          6.0
reldlife         NaN
religion         1.0
samesex          1.0
intvwyear     2017.0
lifprtnr         0.0
timesmar         NaN
attnd14          NaN
fmarit           5.0
gayadopt         NaN
lifeprt          NaN
sxok18           NaN
staytog          NaN
prvntdiv         NaN
achieve          NaN
Name: 10, dtype: float64

In [106]:
df.loc[:, ['attnd14', 'fmarit']]

       attnd14  fmarit
0          NaN       5
1          6.0       5
2          2.0       5
3          NaN       3
4          NaN       5
...        ...     ...
72459      4.0       5
72460      NaN       3
72461      NaN       1
72462      5.0       3
72463      NaN       1

[72464 rows x 2 columns]

When doing slicing both endpoints are included:

In [107]:
df.loc[2:10, :]

,caseid,age_a,marstat,reldlife,religion,samesex,intvwyear,lifprtnr,timesmar,attnd14,fmarit,gayadopt,lifeprt,sxok18,staytog,prvntdiv,achieve
2,80722,16,6,NaN,1.0,2.0,2019,2.0,NaN,2.0,5,NaN,NaN,NaN,NaN,NaN,NaN
3,80724,49,4,2.0,4.0,3.0,2019,50.0,2.0,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
4,80732,39,6,NaN,1.0,1.0,2019,0.0,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
5,80734,37,1,2.0,2.0,2.0,2018,3.0,1.0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
6,80735,17,6,1.0,3.0,4.0,2019,0.0,NaN,2.0,5,NaN,NaN,NaN,NaN,NaN,NaN
7,80736,40,2,NaN,1.0,1.0,2019,22.0,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
8,80738,46,4,2.0,3.0,2.0,2018,30.0,1.0,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
9,80739,40,1,NaN,1.0,1.0,2019,5.0,1.0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
10,80740,31,6,NaN,1.0,1.0,2017,0.0,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN

### Selection by Position -> .iloc

To better understand the difference between iloc and loc, we can change the dataframe's index using the *caseid* column:

In [108]:
df.set_index('caseid', inplace=True)
df

,age_a,marstat,reldlife,religion,samesex,intvwyear,lifprtnr,timesmar,attnd14,fmarit,gayadopt,lifeprt,sxok18,staytog,prvntdiv,achieve
caseid,,,,,,,,,,,,,,,,
80717,31,2,NaN,1.0,1.0,2018,15.0,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
80721,17,6,2.0,3.0,2.0,2018,1.0,NaN,6.0,5,NaN,NaN,NaN,NaN,NaN,NaN
80722,16,6,NaN,1.0,2.0,2019,2.0,NaN,2.0,5,NaN,NaN,NaN,NaN,NaN,NaN
80724,49,4,2.0,4.0,3.0,2019,50.0,2.0,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
80732,39,6,NaN,1.0,1.0,2019,0.0,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1074,15,6,2.0,3.0,2.0,2002,0.0,NaN,4.0,5,3.0,NaN,3.0,3.0,NaN,2.0
8877,37,4,1.0,3.0,1.0,2002,5.0,1.0,NaN,3,4.0,5.0,3.0,1.0,NaN,3.0
11658,28,1,NaN,1.0,4.0,2002,7.0,1.0,NaN,1,2.0,7.0,2.0,3.0,NaN,3.0
2780,24,4,NaN,1.0,2.0,2002,5.0,1.0,5.0,3,4.0,5.0,2.0,2.0,NaN,1.0
5758,28,1,NaN,NaN,NaN,2002,NaN,1.0,NaN,1,NaN,1.0,NaN,NaN,NaN,NaN

We can select based on the position by passing integers:

In [70]:
df.iloc[0]

age_a          31.0
marstat         2.0
reldlife        NaN
religion        1.0
samesex         1.0
intvwyear    2018.0
lifprtnr       15.0
timesmar        NaN
attnd14         NaN
fmarit          5.0
gayadopt        NaN
lifeprt         NaN
sxok18          NaN
staytog         NaN
prvntdiv        NaN
achieve         NaN
Name: 80717, dtype: float64

We can use integer slicing, similar to NumPy:

In [117]:
df.iloc[0:10, 0:3]

        age_a  marstat  reldlife
caseid
80717      31        2       NaN
80721      17        6       2.0
80722      16        6       NaN
80724      49        4       2.0
80732      39        6       NaN
80734      37        1       2.0
80735      17        6       1.0
80736      40        2       NaN
80738      46        4       2.0
80739      40        1       NaN

In [122]:
df.iloc[[2, 4, 10], [3,6]]

        religion  lifprtnr
caseid
80722        1.0       2.0
80732        1.0       0.0
80740        1.0       0.0

To get the complete row(s):

In [124]:
df.iloc[1:4, :]

,age_a,marstat,reldlife,religion,samesex,intvwyear,lifprtnr,timesmar,attnd14,fmarit,gayadopt,lifeprt,sxok18,staytog,prvntdiv,achieve
caseid,,,,,,,,,,,,,,,,
80721,17,6,2.0,3.0,2.0,2018,1.0,NaN,6.0,5,NaN,NaN,NaN,NaN,NaN,NaN
80722,16,6,NaN,1.0,2.0,2019,2.0,NaN,2.0,5,NaN,NaN,NaN,NaN,NaN,NaN
80724,49,4,2.0,4.0,3.0,2019,50.0,2.0,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN

To get complete column(s):

In [125]:
df.iloc[:, 0:5]

        age_a  marstat  reldlife  religion  samesex
caseid
80717      31        2       NaN       1.0      1.0
80721      17        6       2.0       3.0      2.0
80722      16        6       NaN       1.0      2.0
80724      49        4       2.0       4.0      3.0
80732      39        6       NaN       1.0      1.0
...       ...      ...       ...       ...      ...
1074       15        6       2.0       3.0      2.0
8877       37        4       1.0       3.0      1.0
11658      28        1       NaN       1.0      4.0
2780       24        4       NaN       1.0      2.0
5758       28        1       NaN       NaN      NaN

[72464 rows x 5 columns]

### Boolean indexing

In [127]:
df[df['age_a'] > 30]

,age_a,marstat,reldlife,religion,samesex,intvwyear,lifprtnr,timesmar,attnd14,fmarit,gayadopt,lifeprt,sxok18,staytog,prvntdiv,achieve
caseid,,,,,,,,,,,,,,,,
80717,31,2,NaN,1.0,1.0,2018,15.0,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
80724,49,4,2.0,4.0,3.0,2019,50.0,2.0,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
80732,39,6,NaN,1.0,1.0,2019,0.0,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
80734,37,1,2.0,2.0,2.0,2018,3.0,1.0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
80736,40,2,NaN,1.0,1.0,2019,22.0,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7245,38,5,3.0,2.0,2.0,2002,6.0,1.0,NaN,4,3.0,6.0,2.0,2.0,NaN,2.0
988,35,2,2.0,2.0,4.0,2002,3.0,NaN,NaN,5,3.0,3.0,2.0,3.0,NaN,2.0
8630,35,1,2.0,2.0,2.0,2002,14.0,2.0,NaN,1,5.0,7.0,2.0,2.0,NaN,5.0
8829,41,1,1.0,3.0,1.0,2002,1.0,1.0,NaN,1,4.0,1.0,4.0,4.0,NaN,3.0
8877,37,4,1.0,3.0,1.0,2002,5.0,1.0,NaN,3,4.0,5.0,3.0,1.0,NaN,3.0

We can combine more than one filtering condition:

In [128]:
df[(df['age_a'] > 30) & (df['intvwyear'] <= 2015)]

,age_a,marstat,reldlife,religion,samesex,intvwyear,lifprtnr,timesmar,attnd14,fmarit,gayadopt,lifeprt,sxok18,staytog,prvntdiv,achieve
caseid,,,,,,,,,,,,,,,,
70671,41,5,1.0,2.0,2.0,2015,8.0,1.0,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN
70724,36,6,2.0,3.0,9.0,2015,20.0,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
70728,47,2,2.0,4.0,1.0,2015,8.0,1.0,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
70743,42,6,1.0,3.0,1.0,2015,6.0,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
70769,41,1,2.0,4.0,2.0,2015,3.0,1.0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7245,38,5,3.0,2.0,2.0,2002,6.0,1.0,NaN,4,3.0,6.0,2.0,2.0,NaN,2.0
988,35,2,2.0,2.0,4.0,2002,3.0,NaN,NaN,5,3.0,3.0,2.0,3.0,NaN,2.0
8630,35,1,2.0,2.0,2.0,2002,14.0,2.0,NaN,1,5.0,7.0,2.0,2.0,NaN,5.0
8829,41,1,1.0,3.0,1.0,2002,1.0,1.0,NaN,1,4.0,1.0,4.0,4.0,NaN,3.0
8877,37,4,1.0,3.0,1.0,2002,5.0,1.0,NaN,3,4.0,5.0,3.0,1.0,NaN,3.0

We can also filter using the `isin()` method

In [130]:
df[df['marstat'].isin([1, 5])]

,age_a,marstat,reldlife,religion,samesex,intvwyear,lifprtnr,timesmar,attnd14,fmarit,gayadopt,lifeprt,sxok18,staytog,prvntdiv,achieve
caseid,,,,,,,,,,,,,,,,
80734,37,1,2.0,2.0,2.0,2018,3.0,1.0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
80739,40,1,NaN,1.0,1.0,2019,5.0,1.0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
80745,32,1,1.0,3.0,2.0,2019,4.0,1.0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
80762,45,1,NaN,1.0,5.0,2019,50.0,2.0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
80769,39,1,2.0,3.0,3.0,2018,39.0,2.0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8829,41,1,1.0,3.0,1.0,2002,1.0,1.0,NaN,1,4.0,1.0,4.0,4.0,NaN,3.0
7879,28,1,1.0,3.0,1.0,2002,3.0,1.0,NaN,1,3.0,3.0,2.0,3.0,NaN,2.0
9358,27,1,1.0,3.0,1.0,2002,1.0,1.0,NaN,1,4.0,1.0,4.0,3.0,NaN,3.0
11658,28,1,NaN,1.0,4.0,2002,7.0,1.0,NaN,1,2.0,7.0,2.0,3.0,NaN,3.0
5758,28,1,NaN,NaN,NaN,2002,NaN,1.0,NaN,1,NaN,1.0,NaN,NaN,NaN,NaN

## Joining and Merging DataFrames

We can concatenate two or more DataFrames with `concat()`. To do this, lets split our original DataFrame based on the interview year:

In [138]:
df_2014 = df[df['intvwyear'] <= 2014]
df_2019 = df[df['intvwyear'] > 2014]

In [139]:
df_concat = pd.concat([df_2014, df_2019])
df_concat

,caseid,age_a,marstat,reldlife,religion,samesex,intvwyear,lifprtnr,timesmar,attnd14,fmarit,gayadopt,lifeprt,sxok18,staytog,prvntdiv,achieve
21441,50002,36,5,1.0,3.0,3.0,2013,1.0,1.0,NaN,4,2.0,1.0,4.0,4.0,3.0,NaN
21442,50004,29,5,1.0,3.0,3.0,2011,7.0,2.0,NaN,4,3.0,7.0,3.0,4.0,2.0,NaN
21443,50005,29,2,2.0,2.0,2.0,2013,7.0,NaN,NaN,5,2.0,7.0,2.0,3.0,2.0,NaN
21444,50008,43,6,1.0,4.0,2.0,2012,6.0,NaN,NaN,5,5.0,6.0,2.0,3.0,2.0,NaN
21445,50013,19,6,1.0,2.0,1.0,2013,0.0,NaN,2.0,5,1.0,NaN,1.0,4.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42049,70587,42,1,1.0,3.0,2.0,2015,50.0,2.0,NaN,1,2.0,7.0,2.0,4.0,4.0,NaN
42050,70589,19,6,2.0,3.0,2.0,2015,5.0,NaN,5.0,5,2.0,5.0,2.0,3.0,2.0,NaN
42052,70595,24,6,NaN,1.0,1.0,2015,6.0,NaN,1.0,5,1.0,6.0,1.0,3.0,1.0,NaN
42060,70618,41,1,3.0,2.0,2.0,2015,1.0,1.0,NaN,1,1.0,1.0,2.0,3.0,1.0,NaN
42061,70621,37,1,2.0,3.0,1.0,2015,1.0,1.0,NaN,1,2.0,1.0,1.0,2.0,1.0,NaN

Joining DataFrames based on SQL style:

In [159]:
df_left = df.iloc[:,0:8]
df_right = df.iloc[:,8:]
df_right['caseid'] = df['caseid']

df_left.head()

   caseid  age_a  marstat  reldlife  religion  samesex  intvwyear  lifprtnr
0   80717     31        2       NaN       1.0      1.0       2018      15.0
1   80721     17        6       2.0       3.0      2.0       2018       1.0
2   80722     16        6       NaN       1.0      2.0       2019       2.0
3   80724     49        4       2.0       4.0      3.0       2019      50.0
4   80732     39        6       NaN       1.0      1.0       2019       0.0

In [156]:
df_right.head()

,timesmar,attnd14,fmarit,gayadopt,lifeprt,sxok18,staytog,prvntdiv,achieve,caseid
0,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,80717
1,NaN,6.0,5,NaN,NaN,NaN,NaN,NaN,NaN,80721
2,NaN,2.0,5,NaN,NaN,NaN,NaN,NaN,NaN,80722
3,2.0,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,80724
4,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,80732

In [158]:
df_joined = pd.merge(df_left, df_right, on='caseid')
df_joined

,caseid,age_a,marstat,reldlife,religion,samesex,intvwyear,lifprtnr,timesmar,attnd14,fmarit,gayadopt,lifeprt,sxok18,staytog,prvntdiv,achieve
0,80717,31,2,NaN,1.0,1.0,2018,15.0,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
1,80721,17,6,2.0,3.0,2.0,2018,1.0,NaN,6.0,5,NaN,NaN,NaN,NaN,NaN,NaN
2,80722,16,6,NaN,1.0,2.0,2019,2.0,NaN,2.0,5,NaN,NaN,NaN,NaN,NaN,NaN
3,80724,49,4,2.0,4.0,3.0,2019,50.0,2.0,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
4,80732,39,6,NaN,1.0,1.0,2019,0.0,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72459,1074,15,6,2.0,3.0,2.0,2002,0.0,NaN,4.0,5,3.0,NaN,3.0,3.0,NaN,2.0
72460,8877,37,4,1.0,3.0,1.0,2002,5.0,1.0,NaN,3,4.0,5.0,3.0,1.0,NaN,3.0
72461,11658,28,1,NaN,1.0,4.0,2002,7.0,1.0,NaN,1,2.0,7.0,2.0,3.0,NaN,3.0
72462,2780,24,4,NaN,1.0,2.0,2002,5.0,1.0,5.0,3,4.0,5.0,2.0,2.0,NaN,1.0
72463,5758,28,1,NaN,NaN,NaN,2002,NaN,1.0,NaN,1,NaN,1.0,NaN,NaN,NaN,NaN

More info on joining/merging data can be found [here](https://pandas.pydata.org/docs/user_guide/merging.html#merging-join).

## Grouping

Grouping with Pandas is a process that generally involves three steps:

- __Splitting__ the data into groups based on some criteria
- __Applying__ a function to each group independently
  - __Aggregation__
  - __Transformation__
  - __Filtration__
- __Combining__ the results into a data structure

You can see [Grouping section](https://pandas.pydata.org/docs/user_guide/groupby.html#groupby) in Pandas documentation for more details.

For example, we can group our NSFG data by marital status:

In [162]:
grouped = df.groupby(by='marstat')
grouped

Notice a groupby object is returned.

Then we can apply a function to our group object with:

In [166]:
grouped.mean()

,caseid,age_a,reldlife,religion,samesex,intvwyear,lifprtnr,timesmar,attnd14,fmarit,gayadopt,lifeprt,sxok18,staytog,prvntdiv,achieve
marstat,,,,,,,,,,,,,,,,
1,50022.885173,34.721866,1.467752,2.492862,2.692359,2011.244692,6.895583,1.186829,2.981013,1.000000,2.521482,19.714549,2.673700,2.793377,2.420195,2.733663
2,52755.342409,29.854382,1.633565,2.184636,2.449982,2011.825331,9.716422,1.264706,3.710515,4.613711,2.234176,25.428693,2.303581,2.536060,2.021366,2.818765
3,50932.396825,39.452381,1.341232,2.515873,2.809524,2011.373016,9.496032,1.234127,3.333333,2.000000,2.668831,72.857143,2.655844,2.551948,2.617021,2.710280
4,50872.634078,37.391527,1.502411,2.432263,2.678771,2011.395251,12.849628,1.219041,3.525773,3.000000,2.449144,39.136715,2.584760,2.464921,2.401943,2.880347
5,49990.232792,34.703155,1.471271,2.380975,2.771989,2011.205545,10.725143,1.811185,3.261146,4.000000,2.536939,25.742574,2.598285,2.453826,2.354027,2.722826
6,52718.853240,24.270736,1.601811,2.342005,2.441327,2011.837683,6.067131,1.000000,3.460408,5.000000,2.170352,21.113942,2.379229,2.671464,2.302426,2.947181
8,79706.352941,33.764706,1.571429,2.411765,2.352941,2016.705882,5.529412,NaN,1.500000,0.000000,3.000000,5.666667,5.000000,3.666667,2.000000,5.000000
9,69039.500000,33.285714,2.000000,2.428571,1.857143,2014.928571,9.500000,NaN,2.000000,0.000000,2.833333,4.800000,2.333333,3.500000,1.750000,2.000000

This above output is a DataFrame grouped by the marstat column and with the mean computed in the rest of the columns. However, sometimes it is useful to compute the aggregate function only for a given column:

In [167]:
grouped['age_a'].mean()

marstat
1    34.721866
2    29.854382
3    39.452381
4    37.391527
5    34.703155
6    24.270736
8    33.764706
9    33.285714
Name: age_a, dtype: float64

We can apply more than function at a time:

In [170]:
grouped['age_a'].agg([np.sum, np.mean, np.std])

            sum       mean       std
marstat
1        773499  34.721866  6.782418
2        245612  29.854382  7.391714
3          9942  39.452381  6.206419
4        160634  37.391527  6.286402
5         72599  34.703155  6.907279
6        856490  24.270736  8.015552
8           574  33.764706  8.598906
9           466  33.285714  7.405077

### More Resources

For more details you can visit:

- The [10 minute to Pandas Guide](https://pandas.pydata.org/docs/user_guide/10min.html#min).
- An introduction to [DataFrames](https://pynative.com/python-pandas-dataframe/).